[program:elasticsearch]
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
command=elasticsearch -Des.insecure.allow.root=true
