[program:logstash]
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
command=logstash -f /etc/logstash/conf.d/first-pipeline.conf
