input {
  file {
    path => "/var/log/ayy.log"
    start_position => beginning
    ignore_older => 0
    codec => "json"
  }

  beats {
    port => 5044
    codec => "json"
  }
}

output {
  elasticsearch {}
  stdout {}
}
